<!DOCTYPE html>
<html lang="nl">


    <head>
    <meta charset="UTF-8">
    <title>boeken</title>
    <link rel="stylesheet" href="index.css">

    </head>


    <body>

        <h4>boeken lezen</h4>

        <p>Ik lees boeken wanneer ik er tijd voor heb. Ik lees verschillende soorten boeken, hier zijn een paar voorbeelden. </p>

        <img src="/statische_front_end/images/the-picture-of-dorian-gray-393.jpg" alt ='the-picture-of-dorian-gray' width="100" >
        <img src="/statische_front_end/images" alt ='' width="100" >
        <img src="/statische_front_end/images/thealchemist.jpg" alt ='the alchemist' width="100" >
        <img src="/statische_front_end/images/crimeandpunishment.jpg" alt ='crime ansd punishment' width="100" >
        <img src="/statische_front_end/images/9789026150357_grande.webp" alt="zwijg" width="100">



        <p> </p>

        <a href="index.html">terug naar eerste pagina</a>


    </body>


</html>