<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title>persoonlijke website</title>

	</head>


	<body>
		
		<nav>
			<ul>	
				<li><a href = tekenen.html> tekenen</a></li>
				<li><a href = weerk.html>werk</a></li>
				<li><a href = netflix.html>netflix</a></li>
				<li><a href = boeken.html>boeken</a></li>
				<li><a href=https://github.com/0o0e/statische_front_end.git>link naar github</a></li>
			</ul>
		</nav>
		
		<h1>persoonlijke website</h1>
		<!-- <img src="/statische_front_end/images/ciko.jpg" alt="duif" width="200" > -->
		<img src="/statische_front_end/images/e7cb74dd-291b-4ee3-824f-9e34df191024.jpg" alt="kat" width="200">

		<h2>wie ik ben: </h2>
		<div>
			<p> Mijn naam is Esma Kilic en ik ben 16 jaar. Ik studeer software development op davinci college. Ik heb deze opleiding gekozen omdat het me interessant leek en ik wou leren om websites en apps te bouwen en desisgnen.</p>
		</div>

	
	</body>

</html>