<!DOCTYPE html>



<html lang="nl">


    <head>
    <meta charset="UTF-8">
    <title>netflix</title>
    <link rel="stylesheet" href="index.css">

    </head>

    <body>
    <h3>netflix</h3>
    <p>In mijn vrije tijd kijk ik series en films op netflix.</p>
    <img src= "/statische_front_end/images/download.jpg" alt = 'sweet home' width="150">
    <img src= "/statische_front_end/images/theumbrellaac2.jpg" alt = 'the umbrella academy' width="150">
    <img src= "/statische_front_end/images/breakingbad.jpg" alt = 'breaking bad' width="150">
    <img src= "/statische_front_end/images/ask101.jpg" alt = 'ask101' width="150">
    <img src= "/statische_front_end/images" alt = '' width="150">
    <img src= "/statische_front_end/images/thewalkingdead.jpg" alt = 'thewalkingdead' width="150">
    



    <p> </p>





    <a href="index.html">terug naar eerste pagina</a>

    </body>

</html>