<!DOCTYPE html>
<html lang="nl">

    <head>
    <meta charset="UTF-8">
    <title>tekenen</title>
    <link rel="stylesheet" href="index.css">

    </head>


    <body>
        <h3>tekenen</h3>
        <p>In mijn vrije tijd schilder ik en teken ik. Ik teken meestal op een ipad en ik verf op canvassen. </p>
        <h3>hier zijn tekeningen en schilderijen die ik heb gemaakt: </h3>
        <img src="/statische_front_end/images/59e2e720-0f79-41f5-bb25-48846a54e981.jpg" alt ='schilderij' width ="300"  >
        <img src="/statische_front_end/images/150efcd6-5704-465d-8db0-e07799b9b96a.jpg" alt ='schilderij' width = '300' >
        <img src= "/statische_front_end/images/c9fc02f2-f055-4ed1-a260-03280324f641.jpg" alt = 'tekening' width="150">
        <img src="/statische_front_end/images/da0188f8-2260-4c20-8bd3-2d6744b3f730.jpg" alt = 'schilderij' width ='160'>




        <p> </p>
        <a href= index.html>terug naar eerste pagina</a>



    </body>



</html>