<!DOCTYPE html>
<html lang="nl">
    <head>
    <meta charset="UTF-8">
    <title> werk </title>
    <link rel="stylesheet" href="index.css">

    </head>

    <body>
        <h4>Waar ik werk</h4>
        <p>Ik werk als parttime vakkenvuller bij action maasplaza. Ik werk er al ongeveer een jaar.</p>
        <img src ="/statische_front_end/images/Action-logo_500x500px.jpg" alt = 'action logo' width = 250>
        <p></p>
        <a href= index.html>terug naar eerste pagina</a> 
    </body>

</html>